{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 26,
    
    "modules-left": ["custom/launcher", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["bluetooth", "network", "pulseaudio", "cpu", "battery"],
    
    "custom/launcher": {
        "format": " ",
        "on-click": "fuzzel",
        "tooltip": false
    },
    
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "active": "¾▒ō╗"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    
    "clock": {
        "format": "{:%A %H:%M}",
        "format-alt": "{:%d %B %Y}",
        "tooltip": false
    },
    
    "cpu": {
        "interval": 5,
        "format": "¾░Źø",
        "tooltip-format": "{usage}%",
        "on-click": "ghostty -e btop"
    },
    
    "bluetooth": {
        "format": "",
        "format-disabled": "¾░é▓",
        "format-connected": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "blueman-manager"
    },
    
    "network": {
        "format-icons": ["¾░ż»", "¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "¾░Ćé",
        "format-disconnected": "¾░ż«",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\nŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
        "tooltip-format-ethernet": "ŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "on-click": "nm-connection-editor"
    },
    
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "’Ć”",
        "format-icons": {
		"default": ["’Ć¦", "’Ć©", "’Ć©"]
        },
        "tooltip-format": "Playing at {volume}%",
        "on-click": "pavucontrol",
        "on-click-right": "pamixer -t",
        "scroll-step": 5
    },
    
    "battery": {
    "bat": "BAT1",
    "adapter": "ACAD",
    "format": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "{icon}",
    "format-full": "{icon}",
    "format-icons": {
        "charging": ["¾░ó£", "¾░éå", "¾░éć", "¾░éł", "¾░óØ", "¾░éē", "¾░ó×", "¾░éŖ", "¾░éŗ", "¾░éģ"],
        "default": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"]
    },
    "tooltip-format": "{capacity}%",
    "tooltip-format-discharging": "{power:>1.0f}WŌåō {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WŌåæ {capacity}%",
    "interval": 5,
    "states": {
        "warning": 30,
        "critical": 15
    }
}
}
